{
  "name": "employee-graphql",
  "version": "1.0.0",
  "description": "A graphql api to query for team members",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./api/server.js --ignore 'db/db.json'"
  },
  "author": "Harsh Khandelwal",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.14.2",
    "date-fns": "^2.14.0",
    "graphql": "^15.0.0",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "nanoid": "^3.1.31"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
